<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Katibeh&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Contact us</title>
</head>

<body>
    <header>
        <div class="branding">
            <img class="logo" src="./assets/images/logo.svg"></img>
            <h1>AL DENTE</h1>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="/">contact</a>
                </li>
                <li>
                    <a href="/index.html">home</a>
                </li>
            </ul>
        </nav>
    </header>

    <section id="contact">
        <h1 class="headers">CONTACT ME</h1>
        <form action="" class="form">
            <input type="text" name="name" class="input" placeholder="Enter Your Name">
            <input type="email" name="email" class="input" placeholder="Enter your Email">
            <textarea name="msg" id="msg" cols=30" rows="10" placeholder="Enter Your Inquiry"></textarea>
            <input type="submit" value="SEND" id="send">
        </form>
    </section>
</body>

</html>